{
  "name": "fake_product",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.4",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "passport": "^0.4.0",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "solc": "^0.8.13",
    "web3": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
